.container 
  width: 968px

.header
  padding: 15px 0
  a
    text-decoration: none
  &-contacts
    display: flex
    justify-content: flex-end
    align-items: center
    &__phone
      font-size: 22px
      margin-right: 13px
      font-weight: 500px
      color: #373737
      &-o
        &:first-child
          border-right: 1px solid #cfcfd0
          padding-right: 13px
    &__button
      font:
        size: 14px
        weight: 400
      color: #ffffff
      background-color:#ff9d00
      border: none
      width: 179px
      height: 45px
      text-align: center
      vertical-align: middle
      /* padding: 13px 22px */
      border-radius: 5px
      font-family: 'Roboto'
      img
      vertical-align: middle
      .img
        &-phone
          vertical-align: middle
    &__button:hover
      cursor: pointer
    &__button:focus
      outline: none
