.main
  height: 530px
  background-size: cover
  /* Делаем элемент "жестким" */
  position: relative
  padding-top: 55px
  padding-bottom: 60px
  background: #373737 url(../img/main/main-bg.jpg) center no-repeat
  color: #ffffff
  z-index: 1
  /* Затемнение фоновой картинки главного экрана */
  &::before
    content: ''
    /* Делаем элемент блочным */
    display: block
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0, 0.6)
    z-index: 0
  /* оформление картинки */
  &-img
    transform: translate(-107px, -13px)
    position: relative
    width: 450px
    &::before
      content: ''
      position: absolute
      z-index: -1
      width: 390px
      height: 390px
      /* Двигаем блок относительно родителя */
      left: 50%
      margin-left: -195px
      border: 1px solid #6f7477
      border-radius: 50%
  &-text
    &__title
      margin-bottom: 13px
      font-size: 41px
      font-weight: 700
      
    &__subtitle
      margin-bottom: 24px
      font-size: 28px
      font-weight: 400
    &__form
      margin-bottom: 12px
      padding: 30px 27px
      background-color: rgba(255, 255, 255, 0.2)
      .form
        display: flex
        &-buttons
          font:
            size: 14px
            weight: 400
          color: #ffffff
          background-color:#ff9d00
          border: none
          width: 161px
          height: 56px
          border-radius: 5px
          font-family: 'Roboto', sans-serif
        &-buttons:hover 
          cursor: pointer
        &-buttons:focus
          outline: none
        &-title
          margin-bottom: 20px
          /* padding-right: 87px */
          font-size: 20px
          font-weight: 300
          line-height: 30px
          &__important
            font-weight: 700
            text-transform: uppercase
            margin-bottom: 20px
        &__input
          margin-right: 10px
          margin-bottom: 8px
          font-size: 14px
          border: none
          border-radius: 4px
          padding: 20px
          vertical-align: middle
          flex-basis: 65%
          font-family: "Roboto", sans-serif
        &-small
          font-size: 14px
          font-weight: 300
          padding-left: 36px

